
SEND + MORE = MONEY

D + E = Y
N + R = E
E + O = N
S + M = O
M = 1

=====================

M = 1
S != 0

S + M >= 10

S = 9

O = 0

E + O = N != E

N != E

E = N - 1

N + R >= 10

=====================

D + E = y 

if (y >= 10)
    N + R + 1 = e
    Y = y - 10
else 
    N + R = e

if (e >= 10)
    E = e - 10
    E + O + 1 = n
else
    E = e
    E + O = n
    
if (n >= 10)
    N = n - 10
    S + M + 1 = o
else
    N = n
    S + M = o

if (o >= 10)
    O = o - 10
    M = 1
else
    retry
    

SUBSTITUTION 

if (y >= 10)
    N + R + 1 = e
    Y = y - 10
else 
    N + R = e

if (e >= 10)
    E = e - 10
    E + O + 1 = n
else
    E = e
    E + O = n
    
if (n >= 10)
    N = n - 10
    S + 2 = O + 10
    S = O + 8
else
    N = n
    S = O + 9

if (o >= 10)
    O = o - 10
    M = 1
else
    retry


