<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <p id="result" class="hide"></p>
      <button id="start">Start Game</button>
    </div>
    <div class="wrapper hide">
      <div class="simon">
        <div class="green color-part"></div>
        <div class="red color-part"></div>
        <div class="blue color-part"></div>
        <div class="yellow color-part"></div>
        <div id="state"></div>
      </div>
    </div>
    <script src="tone.js"></script>
    <script src="script.js"></script>
  </body>
</html>
