.wrapper {
  background-color: #ffffff;
  height: 37.5em;
  width: 37.5em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.5em;
}
.simon {
  height: 31.25em;
  width: 31.25em;
  background-color: #101010;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.color-part {
  height: 13.12em;
  width: 13.12em;
  position: absolute;
  cursor: pointer;
}
.green {
  background-color: #027802;
  border-radius: 13em 0 0 0;
  top: 1.87em;
  left: 1.87em;
}
.red {
  background-color: #950303;
  border-radius: 0 13em 0 0;
  top: 1.87em;
  right: 1.87em;
}
.blue {
  background-color: #01018a;
  bottom: 1.87em;
  right: 1.87em;
  border-radius: 0 0 13em 0;
}
.yellow {
  background-color: #919102;
  bottom: 1.87em;
  left: 1.87em;
  border-radius: 0 0 0 13em;
}
.simon:before {
  position: absolute;
  content: "";
  background-color: #101010;
  height: 13.75em;
  width: 13.75em;
  z-index: 1;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 50%;
}
#state {
  background-color: #ffffff;
  font-size: 2.5em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 1;
  height: 2em;
  width: 3em;
  display: grid;
  place-items: center;
  border-radius: 0.3em;
}
.hide {
  display: none;
}
.container {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container button {
  background-color: #ccc;
  font-size: 1.2em;
  border: none;
  outline: none;
  padding: 1em 2em;
  border-radius: 0.3em;
  cursor: pointer;
}
.container p {
  font-size: 2em;
  margin-bottom: 1em;
}
.container span {
  font-weight: 600;
}
body.waiting * {
  cursor: wait;
}
body {
  font-family: "Roboto", sans-serif;
}
@media screen and (max-width: 600px) {
  body {
    font-size: 10px;
  }
  .wrapper {
    height: 35em;
    width: 35em;
  }
}
